[flake8]
ignore = E501,W503

[isort]
profile=black

[coverage:run]
source =
    project
omit =
    */tests*
    */migrations*
    */settings*
    project/wsgi.py
    project/asgi.py

[coverage:report]
exclude_lines =
    if "dev" in os.getenv("DJANGO_SETTINGS_MODULE"):
        urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
        urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
        urlpatterns += (path("__debug__/", include("debug_toolbar.urls")),)
