[flake8]
ignore = E501,W503

[isort]
profile=black

[coverage:run]
source =
    project
omit =
    **/tests/*
    **/settings/*
    **/migrations/*
    project/wsgi.py
    project/asgi.py
data_file = var/.coverage

[coverage:report]
exclude_lines =
    pragma: no cover
