{% load i18n %}
{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.5.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.p-2:not(table),.p-2:not(.btn)>tbody>tr>td,.p-2.btn td a{padding:8px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="p-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px;" align="left">
                                            <img src="{{ logo_url }}" class="card-img-top bg-secondary" alt="logo" style="max-height: 150px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; background-color: #718096; border-style: none; border-width: 0;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="card-header text-bg-{% if obj.report.status == 0 %}success{% elif obj.report.status == 1 %}danger{% elif obj.report.status == 2 %}warning{% endif %} w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" width="100%">
                                            <h4 style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 24px; line-height: 28.8px; margin: 0;" align="left">
                                              {% if obj.report.status == 1 %}
                                              {% blocktranslate with title=title source_name=obj.name %}
                                              {{ title }}: Error when refreshing data source <b>"{{ source_name }}"</b>
                                              {% endblocktranslate %}
                                              {% else %}
                                              {% blocktranslate with title=title source_name=obj.name %}
                                              {{ title }}: Data source <b>"{{ source_name }}"</b> refreshed
                                              {% endblocktranslate %}
                                              {% endif %}
                                            </h4>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <h5 class="card-title" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;" align="left">
                                              {% blocktranslate with source_name=obj.name refresh_datetime=obj.last_refresh %}
                                              Hi,<br>
                                              <br>
                                              Data source "{{ source_name }}" refresh ended on <b>{{ refresh_datetime }}</b>.<br>
                                              {% endblocktranslate %}
                                            </h5>
                                            <p class="card-text" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                              {% if obj.report.status != 1 %}
                                            </p>
                                            <table class="table" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
                                              <tr class="text-center text-bg-secondary" style="" align="center">
                                                <th colspan="2" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                  {% translate "Objects" %}
                                                </th>
                                              </tr>
                                              <tr>
                                                <th style="line-height: 24px; font-size: 16px; margin: 0;" align="left">{% trans "Total" %}</th>
                                                <td class="text-end" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                  <table class="badge bg-success" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#198754">
                                                    <tbody>
                                                      <tr>
                                                        <td style="line-height: 1; font-size: 75%; display: inline-block; font-weight: 700; white-space: nowrap; border-radius: 4px; margin: 0; padding: 4px 6.4px;" align="center" bgcolor="#198754" valign="baseline">
                                                          <span>{{ obj.report.total }}</span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th style="line-height: 24px; font-size: 16px; margin: 0;" align="left">{% trans "Start" %}</th>
                                                <td class="text-end" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">{{ obj.report.started }}</td>
                                              </tr>
                                              <tr>
                                                <th style="line-height: 24px; font-size: 16px; margin: 0;" align="left">{% trans "End" %}</th>
                                                <td class="text-end" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">{{ obj.report.ended }}</td>
                                              </tr>
                                              <tr>
                                                <th style="line-height: 24px; font-size: 16px; margin: 0;" align="left">{% trans "Adding" %}</th>
                                                <td class="text-end" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                  <table class="badge bg-primary" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#0d6efd">
                                                    <tbody>
                                                      <tr>
                                                        <td style="line-height: 1; font-size: 75%; display: inline-block; font-weight: 700; white-space: nowrap; border-radius: 4px; margin: 0; padding: 4px 6.4px;" align="center" bgcolor="#0d6efd" valign="baseline">
                                                          <span>{{ obj.report.added_lines }}</span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th style="line-height: 24px; font-size: 16px; margin: 0;" align="left">{% trans "Updates" %}</th>
                                                <td class="text-end" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                  <table class="badge bg-warning" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#ffc107">
                                                    <tbody>
                                                      <tr>
                                                        <td style="line-height: 1; font-size: 75%; display: inline-block; font-weight: 700; white-space: nowrap; border-radius: 4px; margin: 0; padding: 4px 6.4px;" align="center" bgcolor="#ffc107" valign="baseline">
                                                          <span>{{ obj.report.modified_lines }}</span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th style="line-height: 24px; font-size: 16px; margin: 0;" align="left">{% trans "Deletion" %}</th>
                                                <td class="text-end" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                  <table class="badge bg-danger" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" style="" bgcolor="#dc3545">
                                                    <tbody>
                                                      <tr>
                                                        <td style="line-height: 1; font-size: 75%; display: inline-block; font-weight: 700; white-space: nowrap; border-radius: 4px; margin: 0; padding: 4px 6.4px;" align="center" bgcolor="#dc3545" valign="baseline">
                                                          <span>{{ obj.report.deleted_lines }}</span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            {% endif %}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
