{% load i18n %}

{% blocktranslate %}Hi,

Please find below the monthly summary of created and updated declarations on {{ instance_title }}.{% endblocktranslate %}


{% blocktranslate with last_month=last_month|upper %}DECLARATIONS CREATED IN {{ last_month }} ({{ created_count }} IN TOTAL){% endblocktranslate %}
─────────────────────────────────────────────────────────────────────────────
{% if created_count == 0 %}{% blocktranslate %}▶ No new declarations created in {{ last_month }}{% endblocktranslate %}{% else %}{% for declaration in created %}
  │
  ├── {% trans "Declaration" %} {{ declaration.id }}    {{ declaration.created_at|date:"d/m/Y H:i" }}    {{ declaration.status }}
  │   ▶ {{ declaration.url }}{% endfor %}
  {% endif %}


{% blocktranslate with last_month=last_month|upper %}DECLARATIONS UPDATED IN {{ last_month }} ({{ updated_count }} IN TOTAL){% endblocktranslate %}
─────────────────────────────────────────────────────────────────────────────
{% if updated_count == 0 %}{% blocktranslate %}▶ No updated declarations in {{ last_month }}{% endblocktranslate %}{% else %}{% for declaration in updated %}
  │
  ├── {% trans "Declaration" %} {{ declaration.id }}    {% trans "updated at" %} {{ declaration.last_updated_at|date:"d/m/Y H:i" }}    {{ declaration.status }}
  │   ▶ {{ declaration.url }}{% endfor %}
{% endif %}


{% trans "DECLARATIONS DISTRIBUTION" %}
─────────────────────────────────────────────────────────────────────────────

{% blocktranslate %}In {{ last_month }} ({{ created_count }} in total) :{% endblocktranslate %}
{% for status_label, count in monthly_distribution.items %}
   • {{ status_label }} : {{ count }}{% endfor %}

{% blocktranslate %}From the start ({{ total_count }} in total) :{% endblocktranslate %}
{% for status_label, count in total_distribution.items %}
   • {{ status_label }} : {{ count }}{% endfor %}



{% trans "Regards," %}

{{ report_mail_signature }}
