{% load i18n %}
{% load email_filters %}

{% blocktranslate %}Hi,

Please find below the monthly summary of created and updated reports on {{ instance_title }}.{% endblocktranslate %}


{% blocktranslate with last_month=last_month|upper %}REPORTS CREATED IN {{ last_month }} {{ year }} ({{ created_count }} IN TOTAL){% endblocktranslate %}
─────────────────────────────────────────────────────────────────────────────
{% if created_count == 0 %}{% blocktranslate %}▶ No new reports created in {{ last_month }}{% endblocktranslate %}{% else %}{% for layer_name, features in grouped_created.items %}
{{ layer_name|safe }}{% for feature_name, reports in features.items %}
{% nbsp 3 %}│
{% nbsp 3 %}└── {{ feature_name }}{% for report in reports %}
{% nbsp 10 %}│
{% nbsp 10 %}├── {% trans "Report" %} {{ report.id }}    {{ report.created_at|date:"d/m/Y H:i" }}    {{ report.status }}
{% nbsp 10 %}│{% nbsp 3 %}▶ {{ report.url }}{% endfor %}{% endfor %}
{% endfor %}{% endif %}

{% blocktranslate with last_month=last_month|upper %}REPORTS UPDATED IN {{ last_month }} {{ year }} ({{ updated_count }} IN TOTAL){% endblocktranslate %}
─────────────────────────────────────────────────────────────────────────────
{% if updated_count == 0 %}{% blocktranslate %}▶ No updated reports in {{ last_month }}{% endblocktranslate %}{% else %}{% for layer_name, features in grouped_updated.items %}
{{ layer_name|safe }}{% for feature_name, reports in features.items %}
{% nbsp 3 %}│
{% nbsp 3 %}└── {{ feature_name }}{% for report in reports %}
{% nbsp 10 %}│
{% nbsp 10 %}├── {% trans "Report" %} {{ report.id }}    {% trans "updated at" %} {{ report.last_updated_at|date:"d/m/Y H:i" }}    {{ report.status }}
{% nbsp 10 %}│{% nbsp 3 %}▶ {{ report.url }}{% endfor %}{% endfor %}
{% endfor %}{% endif %}

{% trans "REPORTS DISTRIBUTION" %}
─────────────────────────────────────────────────────────────────────────────

{% blocktranslate %}From {{ last_month }} :{% endblocktranslate %}
{% for status_label, count in monthly_distribution.items %}
{% nbsp 3 %}• {{ status_label }} : {{ count }}{% endfor %}

{% blocktranslate %}From the start :{% endblocktranslate %}
{% for status_label, count in total_distribution.items %}
{% nbsp 3 %}• {{ status_label }} : {{ count }}{% endfor %}



{% trans "Regards," %}

{{ report_mail_signature|safe }}