upstream elasticserver {
    server elasticsearch:9200;
    keepalive 30;
}

upstream django {
    server web:8000;
}

server {
    listen 80;
    root /var/www/;
    server_name localhost;

    client_max_body_size 200M;

    location ~ ^/(api|config|static_dj|media|base-layers|debug|env.json) {
        proxy_pass         http://django;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /elasticsearch/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://elasticserver/;
    }

    # Setup named location for Django requests and handle proxy details
    location ^~ /admin/ {
        root /var/www/;
        index index.html index.htm;
        try_files $uri $uri/ $uri.html index.html /admin/index.html;
    }

    location / {
        root /var/www/;
        index index.html index.htm;
        try_files $uri $uri/ $uri.html index.html /index.html;
    }
}